# handshake-connector

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE.md  README.md  index.html  pom.xml
1.0.3/doc/: mule-module-handshake.xml.sample
2.0.0/apidocs/assets/: navtree_data.js
2.0.0/apidocs/guide/: install.html
2.0.0/apidocs/java/: classes.html  current.xml  hierarchy.html  package-list
2.0.0/apidocs/mule/: modules.html
assets/: navtree_data.js
doc/: Handshake-connector.xml.sample  mule-module-handshake.xml.sample
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/modules/handshake/client/: GenericHandshakeClient.html  HandshakeClientProvider.html  package-descr.html  package-summary.html
java/org/mule/modules/handshake/client/impl/: AbstractHandshakeClient.html  BigDecimalAsStringSerializer.html  GenericHandshakeClientImpl.html  HandshakeAPIException.html  HandshakeAntiThrottleFilter.html  HandshakeClientProviderImpl.html  HandshakeListing.html  InvalidHandshakeObjectReferenceException.html  PaginatedCollection.html  package-descr.html  package-summary.html
java/org/mule/modules/handshake/client/serialization/: AbstractHandshakeSerializer.html  BigDecimalAsStringSerializer.html  HandshakeCustomerSerializer.html  HandshakeItemSerializer.html  HandshakeOrderSerializer.html  package-descr.html  package-summary.html
java/org/mule/modules/handshake/core/: Address.html  Category.html  CategorySubType.html  CreditCard.html  Customer.html  CustomerGroup.html  HandshakeAPIResponse.HandshakeAPIResponseMetadata.html  HandshakeAPIResponse.html  HandshakeConnector.html  HandshakeObject.html  HandshakeObjectLightOwner.html  Item.html  Order.html  Owner.html  SalesOrderLine.html  UserGroup.html  Variant.html  package-descr.html  package-summary.html
java/org/mule/modules/handshake/core/adapter/: HttpCallbackAdapter.html  PoolManager.html  package-descr.html  package-summary.html
java/org/mule/modules/handshake/core/adapters/: HandshakeConnectorCapabilitiesAdapter.html  HandshakeConnectorConnectionIdentifierAdapter.html  HandshakeConnectorLicenseChecker.html  HandshakeConnectorLifecycleAdapter.html  HandshakeConnectorMetadataAdapater.html  HandshakeConnectorProcessAdapter.html  package-descr.html  package-summary.html
java/org/mule/modules/handshake/core/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/modules/handshake/core/basic/: Capabilities.html  Capability.html  MetadataAware.html  package-descr.html  package-summary.html
java/org/mule/modules/handshake/core/callback/: HttpCallback.html  SourceCallback.html  StopSourceCallback.html  package-descr.html  package-summary.html
java/org/mule/modules/handshake/core/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  CreateAddressDefinitionParser.html  CreateCategoryDefinitionParser.html  CreateCustomerDefinitionParser.html  CreateItemDefinitionParser.html  CreateItemsDefinitionParser.html  CreateOrderDefinitionParser.html  EditCustomerDefinitionParser.html  FindCustomersDefinitionParser.html  FindItemsDefinitionParser.html  FindOrdersDefinitionParser.html  GetAddressDefinitionParser.html  GetCategoryDefinitionParser.html  GetCustomerDefinitionParser.html  GetCustomerGroupDefinitionParser.html  GetCustomersDefinitionParser.html  GetItemDefinitionParser.html  GetItemsDefinitionParser.html  GetOrderDefinitionParser.html  GetOrdersDefinitionParser.html  GetUserGroupDefinitionParser.html  HandshakeConnectorConfigDefinitionParser.html  HandshakeNamespaceHandler.html  UpdateAddressDefinitionParser.html  UpdateCustomerDefinitionParser.html  UpdateItemDefinitionParser.html  package-descr.html  package-summary.html
java/org/mule/modules/handshake/core/connection/: Connection.html  ConnectionManager.html  UnableToAcquireConnectionException.html  UnableToReleaseConnectionException.html  package-descr.html  package-summary.html
java/org/mule/modules/handshake/core/connectivity/: HandshakeConnectorConnectionFactory.html  HandshakeConnectorConnectionKey.html  HandshakeConnectorConnectionManager.html  ManagedConnectionProcessTemplate.html  package-descr.html  package-summary.html
java/org/mule/modules/handshake/core/devkit/: SplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/modules/handshake/core/holders/: AddressExpressionHolder.html  CategoryExpressionHolder.html  CreditCardExpressionHolder.html  CustomerExpressionHolder.html  CustomerGroupExpressionHolder.html  ItemExpressionHolder.html  OrderExpressionHolder.html  OwnerExpressionHolder.html  SalesOrderLineExpressionHolder.html  UserGroupExpressionHolder.html  VariantExpressionHolder.html  package-descr.html  package-summary.html
java/org/mule/modules/handshake/core/oauth/: NotAuthorizedException.html  OAuth1Adapter.html  OAuth2Adapter.html  OAuthAdapter.html  OAuthManager.html  RestoreAccessTokenCallback.html  SaveAccessTokenCallback.html  UnableToAcquireAccessTokenException.html  UnableToAcquireRequestTokenException.html  package-descr.html  package-summary.html
java/org/mule/modules/handshake/core/process/: ManagedConnectionProcessInterceptor.html  NestedProcessorChain.html  ProcessAdapter.html  ProcessCallback.html  ProcessCallbackProcessInterceptor.html  ProcessInterceptor.html  ProcessTemplate.html  RetryProcessInterceptor.html  package-descr.html  package-summary.html
java/org/mule/modules/handshake/core/processors/: AbstractConnectedProcessor.html  AbstractExpressionEvaluator.html  AbstractListeningMessageProcessor.html  AbstractMessageProcessor.html  CreateAddressMessageProcessor.html  CreateCategoryMessageProcessor.html  CreateCustomerMessageProcessor.html  CreateItemMessageProcessor.html  CreateItemsMessageProcessor.html  CreateOrderMessageProcessor.html  (+19 more)
mule/: handshake-config.html  handshake-schema.html  modules.html
src/main/java/org/mule/handshake/: HandshakeConnector.java
src/test/java/org/mule/handshake/: HandshakeConnectorTest.java
src/test/resources/: mule-config.xml
(+137 files in other folders)
